<?php
return [
'Urgench State University'=>'Ургенчский государственный университет',
    'news'=>'новости',
    'See all'=>'Все',
'Home'=>'Главная',
'Login'=>'Вход',
'Logout'=>'Выход',
'Select'=>'--Выберите--',
'Fakultet'=>'Факультет',
'Kurs'=>'Курс',
'Guruh'=>'Группа',
'Begin'=>'Начать',
'Names of disciplines'=>'Наименования дисциплин',
'Teachers'=>"Имя учителей",
'Send'=>'Отправить',
'Cancel'=>"Отменить",
'Dear Students'=>'УВАЖАЕМЫЕ СТУДЕНТЫ!',
'Note for students'=> "Органы управления проводят в целях определения качества (индивидуальный рейтинг) преподавания. В связи с этим просим вас отвечать на вопросы правдиво и искрение.
Для этого внимательно прочитайте вопросы, выберите приемлемый для вас вариант ответа и в таблице напротив фамилии преподавателя проставьте соответствующие баллы.
Для объективности ответов не указывайте свои инициалы.",

];